devMode=true

#######Mysql数据库########
mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.user=root
mysql.password=root_pwd
mysql.jdbcDriver=com.mysql.jdbc.Driver

#######Oracle数据库########
#oracle.jdbcUrl=jdbc:oracle:thin:@192.168.1.189:1521:testdev
#oracle.user=netschinaadmin
#oracle.password=dreamtech
#oracle.jdbcDriver=oracle.jdbc.driver.OracleDriver
